<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Random.cs">
    <Files>
      <File FileName="Assets/Scripts/TrainState.cs" Line="20" Column="11" />
      <File FileName="Assets/Scripts/TrainMovement.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/Forward.cs" Line="9" Column="3" />
      <File FileName="Assets/StopCap.cs" Line="6" Column="2" />
      <File FileName="Assets/Left.cs" Line="8" Column="1" />
      <File FileName="Assets/Random.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>